<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MCBEProtocol\MCBEProtocol.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ZeroFormatter">
      <HintPath>..\..\..\working\ZeroFormatter\src\ZeroFormatter\bin\Debug\ZeroFormatter.dll</HintPath>
    </Reference>
    <Reference Include="ZeroFormatter.Interfaces">
      <HintPath>..\..\..\working\ZeroFormatter\src\ZeroFormatter\bin\Debug\ZeroFormatter.Interfaces.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
